# NightCore.Tools.ShaderCompiler

./: ShaderCompiler.sln
NightCore.Tools.ShaderCompiler/: CompileShader.cs  NightCore.Tools.ShaderCompiler.csproj  NightCore.Tools.ShaderCompiler.nuspec  NightCore.Tools.ShaderCompiler.targets
